<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step07_Position2.html</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			border: 1px solid red;
		}
		.spacer{
			height: 500px;
			background-color: #999;
		}
		/*원래는 static바로 아래에 있어야 하는데 top,left로 위치 지정해줌*/
		#one{
			position: relative;
			/* 위에서 떨어진 거리 (y좌표) */
			top: 150px;
			/* 왼쪽에서 떨어진 거리 (x좌표)*/
			left: 150px;
		}
		/* absolute 는 특정 요소를 기준으로 절대 좌표에 배치 하고자 할때 사용한다. (특정 요소는 부모 요소인데 부모요소의 position 속성이 명시적으로 지정 되어 있어야 부모 요소를 기준으로 절대 좌표에 배치할 수 있다. */
		#two{
			/*부모 요소가 position 속성 없으면 문서 기준으로 절대 좌표*/
			position: absolute;
			top: 100px;
			left: 100px;
		}
		/*스크롤을 내려도 고정*/
		/*fixed는 window기준으로 절대 좌표에 배치 할때 사용한다.
		  따라서 스크롤바를 움직여도 window기준으로 항상 같은 위치에 존재한다.*/
		#three{
			position: fixed;
			top: 100px;
			left: 200px;
		}
	</style>
</head>
<body>
<div class="box">static</div>
<div class="box" id="one">relative</div>
<div class="spacer"></div>	
<div class="box" id="two">absolute</div>
<div class="box">너는 어디?</div>
<div class="box" id="three">fixed</div>
</body>
</html>